# RestaurantOrder

./: RestaurantOrder.sln
RestaurantOrder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobelUsings.cs  MauiProgram.cs  RestaurantOrder.csproj  Services.cs
RestaurantOrder/ApiService/: ApiServices.cs
RestaurantOrder/Converters/: BoolToOpacityConverter.cs  CurrencyConvertMultiConverter.cs  InverseBoolConverter.cs  SelectedItemComparerConverter.cs  SelectionChangedEventArgsConverter.cs  VisibilityToItemsSourceConverter.cs  VisibilityToListConverter.cs
RestaurantOrder/CustomControls/: BlinkingButton.cs  BorderlessEntry.cs
RestaurantOrder/Handlers/: BorderlessEntryHandler.cs
RestaurantOrder/Models/: CASHDRAW.cs  CATEGORY.cs  Combo.cs  CommonFilters.cs  Customer.cs  INVHEAD.cs  INVLINE.cs  item.cs
RestaurantOrder/Properties/: launchSettings.json
RestaurantOrder/Resources/Styles/: Colors.xaml  Styles.xaml
RestaurantOrder/ViewModels/: CustomerViewModel.cs  INVHEADViewModel.cs  NewOrderTakingViewModel.cs  NewOrderViewModel.cs  NotifyPropertyBaseViewModel.cs  SettlementViewModel.cs
RestaurantOrder/ViewModels/Login/: LoginViewModel.cs
RestaurantOrder/ViewModels/Main/: MainUserViewModel.cs
RestaurantOrder/Views/: CallBillsPage.xaml  CallBillsPage.xaml.cs  ConformPopup.xaml  ConformPopup.xaml.cs  CustomerPopup.xaml  CustomerPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  NewOrderTaking.xaml  NewOrderTaking.xaml.cs  SettlementPopup.xaml  SettlementPopup.xaml.cs
