<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                 x:Class="RestaurantOrder.Views.MenuPopup"
                 CloseWhenBackgroundIsClicked="False" HasKeyboardOffset="False"
                 BackgroundColor="#9907080A" 
                 xmlns:vm="clr-namespace:RestaurantOrder.Views"
                 x:DataType="vm:MenuPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.0"
      ScaleOut="1.0"
      DurationIn="200"
      DurationOut="200"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid  Style="{StaticResource PopupPageStyle}"  >
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding QuickBtnCLickCommand}" 
                              CommandParameter="CLOSEMENU" />
        </Grid.GestureRecognizers>


        <Grid.RowDefinitions>
            <RowDefinition Height="8*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="40.5*" ></RowDefinition>
            <RowDefinition Height="50.5*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="73*" ></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

       <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Source="popup_bg.png" Aspect="Fill"  HorizontalOptions="Fill" VerticalOptions="Fill"/>
       <!--<Image Grid.Row="1"  Grid.Column="1"  Source="popup_header.png" Aspect="Fill"  HorizontalOptions="Fill" VerticalOptions="Fill"/>

        <ImageButton Grid.Row="1"  Grid.Column="1"   Source="icon_close.png" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit" BackgroundColor="Transparent"
                HeightRequest="{OnPlatform Default=30, WinUI=35}"  WidthRequest="{OnPlatform Default=30, WinUI=35}"
                Margin="0,0,7,0"   Command="{Binding QuickBtnCLickCommand}" CommandParameter="CLOSEMENU" />-->


        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5" Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="49.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="CAT HELP" Grid.Row="0" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="CAT HELP" />
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="ITEM HELP" Grid.Row="0" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="ITEM HELP"/>

            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0"  Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="BILL TYPE" Grid.Row="1" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="BILL TYPE"/>
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0"  Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="COMBO PACK" Grid.Row="1" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="COMBO PACK" />

            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="TOPPING" Grid.Row="2" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="TOPPING"/>
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="KOT MESSAGE" Grid.Row="2" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="KOT MESSAGE" />

            <!--<Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="CLEAR LINE" Grid.Row="3" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="CLEAR LINE"/>-->
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="OPEN PRICE" Grid.Row="3" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="OPEN PRICE" />
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="BILL DISC" Grid.Row="3" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="BILL DISC"  />

            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="HOLD BILL" Grid.Row="4" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="HOLD BILL"  />
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="PRINT N HOLD BILL" Grid.Row="4" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="PRINT N HOLD BILL"  />
            
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="OPEN BILLS" Grid.Row="5" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="OPEN BILLS"  />
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="PRICE TYPE" Grid.Row="5" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="PRICE TYPE"  />
            
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="PLU" Grid.Row="6" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="PLU"  />
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="SETTLEMENT" Grid.Row="6" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="SETTLEMENT"  />
            
            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="DISPLAY TOTAL" Grid.Row="7" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="DISPLAY TOTAL"  />

            <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0,0.6,0,0.6" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="ESC" Grid.Row="7" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="ESC"/>
        </Grid>
    </Grid>
</pages:PopupPage>