<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantOrder.Views.NewOrderPage"
             xmlns:vm="clr-namespace:RestaurantOrder.ViewModels"
             x:DataType="vm:NewOrderViewModel"
             xmlns:Models="clr-namespace:RestaurantOrder.Models"
             xmlns:local="clr-namespace:RestaurantOrder.Converters"
             xmlns:custom="clr-namespace:RestaurantOrder.CustomControls" 
             Title="NewOrderPage" Style="{StaticResource NewOrderPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
            <local:VisibilityToItemsSourceConverter x:Key="ListVisibilityConverter" />
            <local:VisibilityToListConverter x:Key="ObjVisibilityToListConverter" />
            <local:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Source="header_bg.png" HorizontalOptions="Fill" VerticalOptions="Fill"  Aspect="Fill"/>
        <ImageButton Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Source="icon_options.png" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Margin="10,0,0,0" HeightRequest="40" WidthRequest="40"
                Command="{Binding QuickBtnCLickCommand}" CommandParameter="OPENOPTION" IsVisible="{Binding IsVisibleOrder}"/>
        <ImageButton Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Source="icon_close.png" HorizontalOptions="End"
            VerticalOptions="Center" Aspect="AspectFit" BackgroundColor="Transparent" TranslationX="-10" Clicked="ImageCloseButton_Clicked" />


        <Label Text="Open Bills" FontSize="25" TextColor="#9096d4" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>

        <ScrollView Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsVisibleOrder ,Converter={StaticResource InverseBoolConverter}}">
            <Grid RowSpacing="0" ColumnSpacing="0" Padding="5" Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnPlatform  iOS=110, Android=110, WinUI=10*}"></ColumnDefinition>
                    <ColumnDefinition Width="{OnPlatform  iOS=110, Android=110, WinUI=12*}"></ColumnDefinition>
                    <ColumnDefinition Width="{OnPlatform  iOS=170, Android=170, WinUI=22*}"></ColumnDefinition>
                    <ColumnDefinition Width="{OnPlatform  iOS=140, Android=140, WinUI=14*}"></ColumnDefinition>
                    <ColumnDefinition Width="{OnPlatform  iOS=110, Android=110, WinUI=14*}"></ColumnDefinition>
                    <ColumnDefinition Width="{OnPlatform  iOS=150, Android=150, WinUI=14*}"></ColumnDefinition>
                    <ColumnDefinition Width="{OnPlatform  iOS=100, Android=100, WinUI=14*}"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <Border Grid.Row="0" Grid.Column="1" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <Border Grid.Row="0" Grid.Column="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <Border Grid.Row="0" Grid.Column="3" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <Border Grid.Row="0" Grid.Column="4" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <Border Grid.Row="0" Grid.Column="5" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />
                <Border Grid.Row="0" Grid.Column="6" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="End" />

                <Label Text="Bill No." HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="0"  TextColor="#9096d4"/>
                <Label Text="Date" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="1" TextColor="#9096d4"/>
                <Label Text="Customer" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="2" TextColor="#9096d4"/>
                <Label Text="Bill Amt." HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="3" TextColor="#9096d4"/>
                <Label Text="Deposit" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="4" TextColor="#9096d4"/>
                <Label Text="Balance" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="5" TextColor="#9096d4"/>
                <Label Text="Staff" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="6" TextColor="#9096d4"/>


                <!--<CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding AllOpenBillsList}"  BackgroundColor="Transparent"  HorizontalOptions="Fill" VerticalOptions="Fill" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always"
                                ItemSizingStrategy="MeasureAllItems"  SelectionMode="Single"     SelectedItem="{Binding CurrentSelectedOpenBill, Mode=TwoWay}">-->
                <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"  BackgroundColor="Transparent"  HorizontalOptions="Fill" VerticalOptions="Fill" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always"
                                ItemSizingStrategy="MeasureAllItems"  SelectionMode="Single"     SelectedItem="{Binding CurrentSelectedOpenBill, Mode=TwoWay}">
                    <CollectionView.ItemsSource>
                        <MultiBinding Converter="{StaticResource ObjVisibilityToListConverter}">
                            <Binding Path="IsVisibleOrder" Converter="{StaticResource InverseBoolConverter}"/>
                            <Binding Path="AllOpenBillsList"/>
                        </MultiBinding>
                    </CollectionView.ItemsSource>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:INVHEAD">
                            <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform  iOS=110, Android=110, WinUI=10*}"></ColumnDefinition>
                                    <ColumnDefinition Width="{OnPlatform  iOS=110, Android=110, WinUI=12*}"></ColumnDefinition>
                                    <ColumnDefinition Width="{OnPlatform  iOS=170, Android=170, WinUI=22*}"></ColumnDefinition>
                                    <ColumnDefinition Width="{OnPlatform  iOS=140, Android=140, WinUI=14*}"></ColumnDefinition>
                                    <ColumnDefinition Width="{OnPlatform  iOS=110, Android=110, WinUI=14*}"></ColumnDefinition>
                                    <ColumnDefinition Width="{OnPlatform  iOS=150, Android=150, WinUI=14*}"></ColumnDefinition>
                                    <ColumnDefinition Width="{OnPlatform  iOS=100, Android=100, WinUI=14*}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="newrowbg.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"/>
                                <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Start" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="1" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="3" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="3" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="4" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="5" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />
                                <Border Grid.Row="0" Grid.Column="6" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" Margin="0,2,0,5" />

                                <Label Text="{Binding TXNNO}" FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding TXNDT, StringFormat='{}{0:dd-MM-yyyy}'}" FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding CUSTNAME}" FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding BILLAMOUNT}" FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding DEPCASH}" FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="4"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding BALANCE}" FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding STAFF}" FontSize="14" TextColor="#a8d5f0"  Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </ScrollView>

        <!--new order section-->
        <!--<ScrollView Orientation="Both"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="{Binding IsCallBtnClicked,Converter={StaticResource InverseBoolConverter}}">-->
        <ScrollView  Grid.Row="2" Grid.Column="1"  IsVisible="{Binding IsVisibleOrder}">
            <!--<VerticalStackLayout HorizontalOptions="Fill"  Grid.Row="2" Grid.Column="1" VerticalOptions="Fill"  IsVisible="{Binding IsVisibleOrder}">-->
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill"  >
                <Grid  MinimumHeightRequest="350"  Margin="0" Padding="5" RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3" />
                        <!--<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>-->
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <!--<ColumnDefinition Width="20*"/>-->
                    </Grid.ColumnDefinitions>

                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0" Padding="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                      
                        <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.TABLENO, StringFormat='Table No : {0}'}" FontSize="14" TextColor="#9096d4" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HeightRequest="40"/>
                        <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.NOOFPERSNS, StringFormat='Total Customer : {0}'}" FontSize="14" TextColor="#9096d4" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HeightRequest="40"/>

                        <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.CUSTNAME, StringFormat='Customer Name : {0}'}" FontSize="14" TextColor="#9096d4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"
                               IsVisible="{Binding INVHEADDETAILS.CurrentOpenBill.CUSTNAME, Converter={StaticResource StringNotEmptyConverter}}" VerticalTextAlignment="Center" HeightRequest="40"/>
                        <!--<Label Text="{Binding INVHEADDETAILS.CurrentOpenBill, StringFormat='Total Customer : {0}'}" FontSize="14" TextColor="#9096d4" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HeightRequest="40"/>-->
                    </Grid>
                    
                    <!--<Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="CAT HELP" Grid.Row="1" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="CAT HELP" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="ITEM HELP" Grid.Row="1" Grid.Column="1" Command="{Binding QuickBtnCLickCommand}" CommandParameter="ITEM HELP"/>
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="BILL TYPE" Grid.Row="1" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="BILL TYPE"/>
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="COMBO PACK" Grid.Row="1" Grid.Column="3" Command="{Binding QuickBtnCLickCommand}" CommandParameter="COMBO PACK" />

                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="TOPPING" Grid.Row="2" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="TOPPING"/>
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="KOT MESSAGE" Grid.Row="2" Grid.Column="1" Command="{Binding QuickBtnCLickCommand}" CommandParameter="KOT MESSAGE" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="CLEAR LINE" Grid.Row="2" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="CLEAR LINE"/>
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="OPEN PRICE" Grid.Row="2" Grid.Column="3" Command="{Binding QuickBtnCLickCommand}" CommandParameter="OPEN PRICE" />

                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="BILL DISC" Grid.Row="3" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="BILL DISC" IsVisible="{Binding IsMoreKeysVisible}" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="HOLD BILL" Grid.Row="3" Grid.Column="1" Command="{Binding QuickBtnCLickCommand}" CommandParameter="HOLD BILL" IsVisible="{Binding IsMoreKeysVisible}" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="PRINT N HOLD BILL" Grid.Row="3" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="PRINT N HOLD BILL" IsVisible="{Binding IsMoreKeysVisible}" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="OPEN BILLS" Grid.Row="3" Grid.Column="3" Command="{Binding QuickBtnCLickCommand}" CommandParameter="OPEN BILLS" IsVisible="{Binding IsMoreKeysVisible}" />

                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="PRICE TYPE" Grid.Row="4" Grid.Column="0" Command="{Binding QuickBtnCLickCommand}" CommandParameter="PRICE TYPE" IsVisible="{Binding IsMoreKeysVisible}" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="PLU" Grid.Row="4" Grid.Column="1" Command="{Binding QuickBtnCLickCommand}" CommandParameter="PLU" IsVisible="{Binding IsMoreKeysVisible}" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="SETTLEMENT" Grid.Row="4" Grid.Column="2" Command="{Binding QuickBtnCLickCommand}" CommandParameter="SETTLEMENT" IsVisible="{Binding IsMoreKeysVisible}" />
                    <Button BackgroundColor="#CBBC7B" Background="#CBBC7B" Padding="0" Margin="0" FontSize="11" FontAttributes="Bold" CornerRadius="3" BorderWidth="2" HeightRequest="40" BorderColor="RosyBrown" Text="DISPLAY TOTAL" Grid.Row="4" Grid.Column="3" Command="{Binding QuickBtnCLickCommand}" CommandParameter="DISPLAY TOTAL" IsVisible="{Binding IsMoreKeysVisible}" />-->

                    <!--<ImageButton Grid.Row="5" Grid.Column="4" BackgroundColor="Transparent" Background="Transparent" Source="icon_downarrow.png" Padding="0" Margin="0" Aspect="AspectFit" HeightRequest="24" MaximumHeightRequest="24" MaximumWidthRequest="36"
                                 Command="{Binding QuickBtnCLickCommand}" CommandParameter="ARROWCOMMAND"  HorizontalOptions="End" VerticalOptions="Center">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsMoreKeysVisible}" Value="True">
                                <Setter Property="Rotation" Value="180" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding IsMoreKeysVisible}"  Value="False">
                                <Setter Property="Rotation" Value="0" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>-->

                    <CollectionView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" MaximumHeightRequest="140" 
                                     ItemsSource="{Binding AllCATEGORYList}" IsVisible="{Binding IsCategoryListVisible}" ItemSizingStrategy="MeasureAllItems"   >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="{OnPlatform  iOS=4, Android=4, WinUI=7}" VerticalItemSpacing="1" HorizontalItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:CATEGORY" >
                                <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
                                    <Button Text="{Binding NAME}" Grid.Row="0" Grid.Column="0" Padding="0" Margin="0"
                                            HeightRequest="50" FontAutoScalingEnabled="True" TextColor="{StaticResource PrimaryDarkText}" Background="#81FF81"  BackgroundColor="#81FF81"
                                            HorizontalOptions="Fill"  FontSize="12"  FontAttributes="Bold"  LineBreakMode="WordWrap" CornerRadius="2" BorderWidth="1" BorderColor="RosyBrown"
                                            VerticalOptions="Fill"/>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Fill" VerticalOptions="Fill" MaximumHeightRequest="140" 
                                     ItemsSource="{Binding AllItemList}" IsVisible="{Binding IsItemListVisible}" ItemSizingStrategy="MeasureAllItems"
                                     SelectionMode="Single" SelectionChangedCommand="{Binding ItemSelectedCommand}" SelectedItem="{Binding ListSelectedItem, Mode=TwoWay}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="{OnPlatform  iOS=4, Android=4, WinUI=7}" VerticalItemSpacing="1" HorizontalItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:item" >
                                <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0">
                                    <Button Text="{Binding ITEMNAME1}" TextColor="#E9EC57" Grid.Row="0" Grid.Column="0" Padding="0" Margin="0"  HeightRequest="50"
                                            FontAutoScalingEnabled="True" Background="#8080FE" BackgroundColor="#8080FE" HorizontalOptions="Fill" FontSize="12" InputTransparent="True" 
                                            FontAttributes="Bold" LineBreakMode="WordWrap" CornerRadius="2" BorderWidth="1" BorderColor="White" VerticalOptions="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!--<ScrollView Orientation="Horizontal" Grid.Row="8" Grid.Column="0"   Grid.ColumnSpan="4" >-->
                    <Grid  Grid.Row="3" Grid.Column="0"   Grid.ColumnSpan="4"  RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnPlatform  iOS=34*, Android=36*, WinUI=34*}"></ColumnDefinition>
                            <ColumnDefinition Width="{OnPlatform  iOS=15*, Android=12*, WinUI=15*}"></ColumnDefinition>
                            <ColumnDefinition Width="{OnPlatform  iOS=15*, Android=15*, WinUI=15*}"></ColumnDefinition>
                            <ColumnDefinition Width="{OnPlatform  iOS=18*, Android=15*, WinUI=18*}"></ColumnDefinition>
                            <ColumnDefinition Width="{OnPlatform  iOS=18*, Android=16*, WinUI=18*}"></ColumnDefinition>
                            <ColumnDefinition Width="{OnPlatform  iOS=18*, Android=18*, WinUI=18*}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                        <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                        <Border Grid.Row="0" Grid.Column="1" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                        <Border Grid.Row="0" Grid.Column="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                        <Border Grid.Row="0" Grid.Column="3" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                        <Border Grid.Row="0" Grid.Column="4" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                        <Border Grid.Row="0" Grid.Column="5" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="End" />

                        <Label Text="ITEM DETAILS" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="0" TextColor="#9096d4"/>
                        <Label Text="QTY"          HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="1" TextColor="#9096d4"/>
                        <Label Text="RATE"             HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="2" TextColor="#9096d4"/>
                        <Label Text="UNIT"         HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="3" TextColor="#9096d4"/>
                        <Label Text="DISC"         HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="4" TextColor="#9096d4"/>
                        <Label Text="AMT"          HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="5" TextColor="#9096d4"/>

                        <CollectionView x:Name="BillsDetailsCollection" Margin="0"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding  INVHEADDETAILS.CurrentOpenBillDetails}"  BackgroundColor="Transparent"  HorizontalOptions="Fill" VerticalOptions="Fill" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always" 
                                        ItemSizingStrategy="MeasureAllItems" MaximumHeightRequest="400"  SelectionMode="Single" SelectedItem="{Binding CurrentSelectedBillItem, Mode=TwoWay}"   >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"  />
                            </CollectionView.ItemsLayout>
                            <!--<CollectionView.Header>;
                                
                            </CollectionView.Header>-->

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Models:INVLINE">
                                    <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0" Margin="0" >
                                       
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{OnPlatform  iOS=34*, Android=36*, WinUI=34*}"></ColumnDefinition>
                                            <ColumnDefinition Width="{OnPlatform  iOS=15*, Android=12*, WinUI=15*}"></ColumnDefinition>
                                            <ColumnDefinition Width="{OnPlatform  iOS=15*, Android=15*, WinUI=15*}"></ColumnDefinition>
                                            <ColumnDefinition Width="{OnPlatform  iOS=18*, Android=15*, WinUI=18*}"></ColumnDefinition>
                                            <ColumnDefinition Width="{OnPlatform  iOS=18*, Android=16*, WinUI=18*}"></ColumnDefinition>
                                            <ColumnDefinition Width="{OnPlatform  iOS=18*, Android=18*, WinUI=18*}"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Orange" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        


                                        <Image Source="newrowbg.png" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="Fill"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>

                                        <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                                        <Border Grid.Row="0" Grid.Column="0" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                                        <Border Grid.Row="0" Grid.Column="1" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                                        <Border Grid.Row="0" Grid.Column="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                                        <Border Grid.Row="0" Grid.Column="3" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                                        <Border Grid.Row="0" Grid.Column="4" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                                        <Border Grid.Row="0" Grid.Column="5" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End"   VerticalOptions="Fill" />
                                       
                                        <Label Text="{Binding ITEMNAME1}" FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding QUANTITY}"  FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding UNITRATE}"  FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding UNITCODE}"  FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding DISCPERC}"  FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding AMOUNT}"    FontSize="14" TextColor="#a8d5f0" Grid.Row="0" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                      
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Stroke="DarkGray" StrokeThickness="2" HorizontalOptions="Fill" VerticalOptions="Fill" />
                      
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform  iOS=10,  Android=10,  WinUI=10}"/>
                                <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                <RowDefinition Height="{OnPlatform  iOS=10,  Android=10,  WinUI=10}"/>
                                <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57.8*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{OnPlatform  iOS=20,  Android=20,  WinUI=20}"/>
                                    <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                    <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                    <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                    <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                    <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                    <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22.66*"/>
                                    <ColumnDefinition Width="22.66*"/>
                                    <ColumnDefinition Width="22.66*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Border StrokeThickness="2" Stroke="Honeydew" Padding="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" StrokeShape="RoundRectangle 5,5,5,5" >
                                    <custom:BorderlessEntry Text="{Binding QuickQtyEntryValue}" TextColor="WhiteSmoke" HorizontalOptions="Fill" VerticalOptions="Fill"  FontAutoScalingEnabled="True" IsReadOnly="True"  Keyboard="Numeric"/>
                                </Border>

                                <Button Padding="0" Grid.Row="2" Grid.Column="0"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="1" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="1"  BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="2" Grid.Column="1"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2"
                                        Text="2" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="2" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="2" Grid.Column="2"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="3" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="3" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />

                                <Button Padding="0" Grid.Row="3" Grid.Column="0"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="4" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="4" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="3" Grid.Column="1"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="5" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="5" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="3" Grid.Column="2"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="6" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="6" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />

                                <Button Padding="0" Grid.Row="4" Grid.Column="0"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="7" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="7" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="4" Grid.Column="1"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="8" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="8" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="4" Grid.Column="2"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="9" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="9" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />

                                <Button Padding="0" Grid.Row="5" Grid.Column="0"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="0" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="0" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="5" Grid.Column="1"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="00" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="00" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="5" Grid.Column="2"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2"
                                        Text="." Command="{Binding QuickNumKeysClickCommand}" CommandParameter="." BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />

                                <Button Padding="0" Grid.Row="6" Grid.Column="0"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="+" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="+" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="6" Grid.Column="1"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="-" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="-" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="6" Grid.Column="2"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="*" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="*" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />


                                <Button Padding="0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="C" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="C" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="20" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="&#x2190;" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="C-" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                
                                <Button Padding="0" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="CLR" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="CLR" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="VOID" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="VOID" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2"
                                        Text="SAVE" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="SAVE" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                                <Button Padding="0" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                        Text="CUST" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="CUST" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Fill" />

                            <Border Grid.Row="1" Grid.RowSpan="5"  Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="Start" />
                            <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Fill" VerticalOptions="End" />

                            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="Start" VerticalOptions="Fill" />
                            <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1" HorizontalOptions="End" VerticalOptions="Fill" />

                            <Label Text="SUB"  HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="14" Grid.Row="1" Grid.Column="1" TextColor="#9096d4"/>
                            <Label Text="DISC" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="14" Grid.Row="2" Grid.Column="1" TextColor="#9096d4"/>
                            <Label Text="LESS" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="14" Grid.Row="3" Grid.Column="1" TextColor="#9096d4"/>
                            <Label Text="VAT"  HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="14" Grid.Row="4" Grid.Column="1" TextColor="#9096d4"/>
                            <Label Text="NET"  HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"  FontSize="14" Grid.Row="5" Grid.Column="1" TextColor="#9096d4"/>


                            <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.SUBTOTAL,StringFormat='{}{0:F2}'}"   HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="14" Grid.Row="1" Grid.Column="4" TextColor="#9096d4"/>
                            <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.BILLDISC,StringFormat='{}{0:F2}' }"   HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="14" Grid.Row="2" Grid.Column="4" TextColor="#9096d4"/>
                            <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.lessamount,StringFormat='{}{0:F2}'}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="14" Grid.Row="3" Grid.Column="4" TextColor="#9096d4"/>
                            <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.TAXVATAMT,StringFormat='{}{0:F2}'}"  HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="14" Grid.Row="4" Grid.Column="4" TextColor="#9096d4"/>
                            <Label Text="{Binding INVHEADDETAILS.CurrentOpenBill.BILLAMOUNT,StringFormat='{}{0:F2}'}" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="14" Grid.Row="5" Grid.Column="4" TextColor="#9096d4"/>



                            <Button Padding="0" Grid.Row="7" Grid.Column="1" TextColor="Black"  Margin="0,1" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#f70525" CornerRadius="2"
                                    Text="W" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="W" BorderColor="#2b362e" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Button Padding="0" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"  Margin="0,1" TextColor="Black" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#08c93c" CornerRadius="2" 
                                    Text="SETTLE" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="SETTLE" BorderColor="#2b362e" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                        </Grid>


                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform  iOS=1,  Android=1,  WinUI=1}"/>
                                <RowDefinition Height="{OnPlatform  iOS=30,  Android=33,  WinUI=40}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13.1*"/>
                                <ColumnDefinition Width="13.1*"/>
                                <ColumnDefinition Width="13.1*"/>
                                <ColumnDefinition Width="16.7*"/>
                                <ColumnDefinition Width="44*"/>
                            </Grid.ColumnDefinitions>
                            <Button Padding="0" Grid.Row="1" Grid.Column="0"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                    Text="{Binding CurrentSelectedBillItem.EATTAKE}" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="EATTAKE"  BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Button Padding="0" Grid.Row="1" Grid.Column="1"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2"
                                    Text="Less Amt" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="LESSAMT" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Button Padding="0" Grid.Row="1" Grid.Column="2"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="13" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2"
                                    Text="I Disc" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="ITEMDISC" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Button Padding="0" Grid.Row="1" Grid.Column="3"  Margin="0.5,0.5" TextColor="#f4f0f7" FontAttributes="Bold" FontSize="14" FontAutoScalingEnabled="True" BackgroundColor="#7a2fc4" CornerRadius="2" 
                                    Text="Bill Disc" Command="{Binding QuickNumKeysClickCommand}" CommandParameter="BILLDISC" BorderColor="#f4f0f7" BorderWidth="1" HorizontalOptions="Fill" VerticalOptions="Fill" />

                        </Grid>
                    </Grid>
                    <!--</ScrollView>-->
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Border Grid.Row="2" Grid.Column="1" Stroke="DarkGray" StrokeThickness="2" Padding="0" StrokeShape="Rectangle" Margin="0" />

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsVisibleIndicator}" VerticalOptions="Center" HorizontalOptions="Center" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Color="#8c24d1"  />
    </Grid>
</ContentPage>
    